127.0.0.1 - - [04/Nov/2020:13:18:20 -0300] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:18:25 -0300] "GET /livraria-mv/livro.xhtml HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:18:28 -0300] "GET /livraria-mv/livro.xhtml HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:24:35 -0300] "GET /livraria-mv/livro.xhtml HTTP/1.1" 404 778
127.0.0.1 - - [04/Nov/2020:13:27:39 -0300] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:27:45 -0300] "GET /livraria-mv/livro.xhtml HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:27:49 -0300] "GET /livraria-mv/livro.xhtml HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:28:33 -0300] "GET /livraria/livro.xhtml HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:28:33 -0300] "GET /livraria/livro.xhtml HTTP/1.1" 200 4867
0:0:0:0:0:0:0:1 - - [04/Nov/2020:13:28:47 -0300] "GET /livraria/autor.xhtml HTTP/1.1" 200 4294
